*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

img{
  max-width: 100%;
}

body {
  color: #fff;
  background-color: #24292e;
  font-family: sans-serif;
  font-size: 1.6rem;
  padding: 2rem;
  margin: 0;
}

h1 {
  font-size: 4rem;
  text-align: center;
}

input[type="text"] {
  color: #fff;
  border: none;
  border-bottom: 0.1rem solid #fff;
  background-color: transparent;
  font-size: inherit;
  width: 100%;
}

.card-grid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 1rem;
}

.card {
  overflow: hidden;
  border-radius: 1rem;
  background-color: #fff;
  margin: 0;
}

.card figcaption {
  background-color: #fff;
  color: #24292e;
  text-align: center;
  padding: 1rem;
  margin: 0;
}

.card img {
  width: 100%;
  margin: 0;
}
